{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw9808\paperh13039\margl2098\margr2098\margt1899\margb1899{\fonttbl{\f0\fnil\fttruetype\cpg10000\fcharset77 Times-Italic;}{\f1\fnil\fttruetype\cpg10000\fcharset77
Times-Roman;}{\f2\fnil\fttruetype\cpg10000\fcharset77 Helvetica;}}{\colortbl\red132\blue135\green133;\red0\blue224\green157;\red0\blue0\green0;\red0\blue0\green0;}
{\stylesheet{\s0\f1\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf2\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1043\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f1\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf3\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1043\sbasedon0\snext1
\u97 ?\u97 ?\u110 ?\u104 ?\u101 ?\u102 ?;}}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1{\info{\revtim\yr2015\mo8\dy24\hr15\min6}
}\pard\plain \s1\f1\fs20\ltrpar\qj\fi0\li3260\ri0\sb0\sa0\tqr\tx2976\tx3260\tx3543\tx3827\tx4110\facenter\sl220\slmult0\expnd0\expndtw0\cf3\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1043
{\f0\fs20\b0\i\cf0\outl0 We kunnen groot zijn, en toch vol liefde.\par Vol compassie en toch rustig leven.\par Leven is als de snaren van een instrument.\par Niet te strak, maar ook niet te los.}
{\fs20\cf0\outl0 \par }\pard\plain \s1\f1\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\tqr\tx2976\tx3260\tx3543\tx3827\tx4110\facenter\sl220\slmult0\expnd0\expndtw0\cf3\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1043
{\fs20\cf0\outl0 \par \par Diep\u173 ?bedroefd, maar berustend in het feit dat hij na liefde\u173 ?volle verzorging door zijn dier\u173 ?
baren rustig en vredig is heen\u173 ?gegaan, geven wij kennis van het overlijden van onze vader en opa\par \par }\pard\plain \s1\f1\fs20\ltrpar\qc\fi0\li0\ri0\sb0\sa0\tqr\tx2976\tx3260\tx3543\tx3827\tx4110\facenter\sl220\slmult0\expnd0\expndtw0\cf3\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1043
{\fs40\cf0\outl0 Klaas van Keldonk\par }{\fs20\cf0\outl0 \par echtgenoot van\par \par }{\fs30\cf0\outl0 Jeanne van Keldonk-Verhagen\par }
\pard\plain \s1\f1\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\tqr\tx2976\tx3260\tx3543\tx3827\tx4110\facenter\sl220\slmult0\expnd0\expndtw0\cf3\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1043
{\fs20\cf0\outl0 \par Hij overleed in de leeftijd van 86 jaar.\par \par \par \par }{\fs20\cf0\outl0 \tab Eindhoven:\tab Jeanne van Keldonk-Verhagen\par \par \tab Geldrop:\tab Arjan en Eveline van Keldonk\par \tab \tab Bert en Chantal, }
{\f0\fs20\b0\i\cf0\outl0 Fenne, Lise\par }{\fs20\cf0\outl0 \tab \tab Bep\par \par \tab Best:\tab Sandra en Paul van Keldonk\par \tab \tab Willem en Marion,}
{\f0\fs20\b0\i\cf0\outl0  Nicole, Johan}{\fs20\cf0\outl0 \par \par \par \par 1 juli 2015\par De Haven 52, 5627 DV  Eindhoven\par \par \par De crematieplechtigheid wordt gehouden op maandag 6 juli om 10.30 uur in crematorium Rijtackers, Anthony Fokkerweg 150 te Eindhoven.\par \par Samenkomst in de ontvangkamer van het crematorium, waar gelegen\u173 ?
heid is tot schriftelijk condoleren.\par \par U kunt afscheid nemen van Klaas op zondag van 19.00 tot 19.30 uur in het uitvaart\u173 ?
centrum bij boven\u173 ?vermeld crematorium.\par \par }}