{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw7370\paperh4819\margl567\margr567\margt567\margb567{\fonttbl
{\f0\fnil\ftnil\cpg10000\fcharset77 Futura-Book;}{\f1\fnil\fttruetype\cpg10000\fcharset77 Times-Roman;}}{\colortbl\red0\blue224\green157;\red0\blue0\green0;\red0\blue0\green0;}
{\stylesheet{\s0\f1\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1043\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f1\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1043\sbasedon0\snext1
\u91 ?\u66 ?\u97 ?\u115 ?\u105 ?\u99 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u93 ?;}}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1
{\info{\revtim\yr2015\mo8\dy24\hr9\min43}}\pard\plain \s1\f1\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1043
{\f0\fs20\b0\i0\cf0\outl0 Wij danken u voor al het lieve medeleven dat wij ondervonden na het overlijden van\par \par }\pard\plain \s1\f1\fs24\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1043
{\f0\fs40\b0\i0\cf0\outl0 Klaas van Keldonk\par }\pard\plain \s1\f1\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1043
{\f0\fs20\b0\i0\cf0\outl0 \par Het heeft ons erg goedgedaan.\par \par \par }\pard\plain \s1\f1\fs24\ltrpar\ql\fi0\li3005\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1043
{\f0\fs20\b0\i0\cf0\outl0 Jeanne van Keldonk-Verhagen\par Kinderen en kleinkinderen\par \par Eindhoven, juli 2015\par }}